package aplicación;
import java.util.Random;
import javax.swing.JOptionPane;
public class aplicacion {
    public static void main(String[] args) {
        int x = Integer.parseInt(JOptionPane.showInputDialog(null, "Que tan larga la quieres:"));
        int[] mayor = new int[x];
        int[][] a = new int[x][x];
        int b = 0;
        Random random = new Random();
        for (int i = 0; i < a.length; i++) {
            mayor[i]=10000;
        }
//        for (int i = 0; i < a.length; i++) {
//            for (int j = 0; j < a.length; j++) {
//                a[i][j]=random.nextInt(5);
//            }
//        }
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a.length; j++) {
                a[i][j] = Integer.parseInt(JOptionPane.showInputDialog(null, "dame el valor ["+i+","+j+"]:"));
            }
        }
        for (int i = 0; i < a.length; i++) {
            System.out.print("\n");
            for (int j = 0; j < a.length; j++) {
                System.out.print(a[i][j]+" ");
            }
        }
        for (int i = 0; i < a.length; i++) {
             for (int j = 0; j < a[0].length; j++) {
                 if (a[i][j]<mayor[i]) {
                     mayor[i]=a[i][j];
                     b=j;
                 }
            }
            fil(a,mayor[i],b);
        }
    }
    public static void fil(int[][]a,int m,int z){
        int cont = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i][z]<m) {
                cont++;
            } 
        }
        if (cont==a.length-1) {
            System.out.println("la silla es:"+m);
        }
    }
}
